<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- SPOTools.Site.User -->
        <View>
            <Name>SPOTools.Site.User</Name>
            <ViewSelectedBy>
                <TypeName>SPOTools.Site.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SiteName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserMail</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>